OLD FORMAT FILES (NEED CONVERSION):
================================================================================
1.10_responses_31-60.txt
1.11_responses_76-90.txt
1.12_responses_traditions_16-30.txt
1.13_responses_76-90.org
1.19_traditions_166-180.org
1.20_responses_161-185.org
1.21_identity_difference_responses.org
1.21_responses_46-60.org
1.4_final_traditions_176-185.org
1.9_change_becoming_responses.org
Q1.12_responses_91-105.org
Q1.20_responses_181-185_FINAL.org
Q1.22_freedom_determinism_traditions_16-30.org
buddhist_east_asian_responses.org
causation_responses_106-120.org
causation_responses_136-150.org
causation_responses_158-165.org
causation_responses_16-30.org
causation_responses_166-175.org
causation_responses_76-90.org
causation_responses_91-105.org
christian_traditions_1-10_comprehensive.org
christian_traditions_11-20_responses.org
jewish_traditions_1.3_responses.org
new_1.2_traditions_46-60.org
new_1.3_responses_31-45.org
new_causation_responses.org
new_jewish_responses_61_75.org
new_philosophical_responses.org
new_responses_1.1.org
new_responses_1.18.76-90.org
new_responses_1.2.91-105.org
new_responses_1.3_76-90.org
new_responses_1.3_91-105_indian_buddhist.org
new_responses_1.3_traditions_16-30.org
new_responses_151-165.org
new_responses_91_105.org
new_traditions_1.8_61-75.org
new_traditions_136-150.org
new_traditions_1_8.org
new_traditions_46_60.org
philosophical_responses_1.20_traditions_36-60.org
philosophical_responses_136_160.org
philosophical_responses_166-185.txt
philosophical_responses_61_85.org
q1.11_responses_31-45.txt
q1.14_traditions_151-165.txt
q1.15_traditions_31-45.txt
q1.19_traditions_166-180.org
q1.2_responses_16-30.org
q1.2_responses_31-45.org
q1.2_responses_61-75_jewish.org
q1.3_traditions_151-165.org
q1.7_traditions_166-185.org
q1.7_traditions_31-45.org
q1_12_traditions_106_120.txt
q1_15_traditions_151_165.txt
q1_15_traditions_166_185.txt
question_1.10_traditions_121-135.txt
question_1.10_traditions_136-150.txt
question_1.10_traditions_91-105.txt
question_1.11_responses_16-30.txt
question_1.11_traditions_1-15.txt
question_1.11_traditions_46-60.org
question_1.12_responses_46-60.org
question_1.12_traditions_1-15.txt
question_1.12_traditions_121-135.org
question_1.12_traditions_61-75.org
question_1.13_traditions_1-15.org
question_1.13_traditions_151-165.txt
question_1.13_traditions_16-30.org
question_1.13_traditions_61-75.org
question_1.13_traditions_91-105.org
question_1.14_responses_traditions_1-15.txt
question_1.14_traditions_106-120.org
question_1.14_traditions_136-150.txt
question_1.14_traditions_31-45.txt
question_1.14_traditions_46-60.org
question_1.15_traditions_46-60.txt
question_1.15_traditions_76-90.txt
question_1.16_traditions_136-150.txt
question_1.16_traditions_151-165.org
question_1.16_traditions_31-45.txt
question_1.16_traditions_46-60.txt
question_1.16_traditions_61-75.org
question_1.16_traditions_76-90.txt
question_1.16_traditions_91-105.org
question_1.17_traditions_106-120.org
question_1.17_traditions_136-150.txt
question_1.17_traditions_151-165.txt
question_1.17_traditions_61-75.org
question_1.18_responses_traditions_1-15.txt
question_1.18_traditions_106-120.txt
question_1.18_traditions_121-150.txt
question_1.18_traditions_151-170.txt
question_1.18_traditions_16-30.txt
question_1.18_traditions_171-185.txt
question_1.18_traditions_31-45.txt
question_1.18_traditions_46-60.txt
question_1.18_traditions_61-75.txt
question_1.18_traditions_76-90.txt
question_1.18_traditions_91-105.txt
question_1.19_traditions_106-120.txt
question_1.19_traditions_121-135.txt
question_1.19_traditions_136-150.txt
question_1.19_traditions_151-165.txt
question_1.19_traditions_166-180.txt
question_1.19_traditions_181-185.txt
question_1.19_traditions_31-45_complete.txt
question_1.19_traditions_46-60.txt
question_1.19_traditions_91-105.txt
question_1.20_traditions_1-15.txt
question_1.20_traditions_106-120.txt
question_1.20_traditions_121-135.txt
question_1.20_traditions_136-150.txt
question_1.20_traditions_151-165.txt
question_1.20_traditions_16-30.org
question_1.20_traditions_16-30.txt
question_1.20_traditions_166-180.txt
question_1.20_traditions_181-185.txt
question_1.20_traditions_31-45.txt
question_1.20_traditions_46-60.org
question_1.20_traditions_46-60.txt
question_1.20_traditions_61-75.txt
question_1.20_traditions_76-90.txt
question_1.20_traditions_91-105.org
question_1.20_traditions_91-105.txt
question_1.21_traditions_1-15.txt
question_1.21_traditions_106-120.txt
question_1.21_traditions_121-135.txt
question_1.21_traditions_136-150.txt
question_1.21_traditions_151-165.txt
question_1.21_traditions_16-30.txt
question_1.21_traditions_166-180.txt
question_1.21_traditions_181-185.txt
question_1.21_traditions_31-45.txt
question_1.21_traditions_46-60.txt
question_1.21_traditions_61-75.txt
question_1.21_traditions_76-90.txt
question_1.21_traditions_91-105.txt
question_1.22_traditions_1-15.txt
question_1.22_traditions_106-120.txt
question_1.22_traditions_121-135.txt
question_1.22_traditions_136-150.txt
question_1.22_traditions_151-165.txt
question_1.22_traditions_16-30.txt
question_1.22_traditions_166-180.txt
question_1.22_traditions_181-185.txt
question_1.22_traditions_31-45.txt
question_1.22_traditions_46-60.txt
question_1.22_traditions_61-75.txt
question_1.22_traditions_76-90.txt
question_1.22_traditions_91-105.txt
question_1.23_traditions_1-15.txt
question_1.23_traditions_106-120.txt
question_1.23_traditions_121-135.txt
question_1.23_traditions_136-150.txt
question_1.23_traditions_151-165.txt
question_1.23_traditions_16-30.txt
question_1.23_traditions_166-180.txt
question_1.23_traditions_181-185.txt
question_1.23_traditions_31-45.txt
question_1.23_traditions_46-60.txt
question_1.23_traditions_61-75.txt
question_1.23_traditions_76-90.txt
question_1.23_traditions_91-105.txt
question_1.24_traditions_1-15.txt
question_1.24_traditions_16-30.txt
question_1.24_traditions_31-45.txt
question_1.24_traditions_46-60.txt
question_1.24_traditions_61-75.txt
question_1.24_traditions_76-90.txt
question_1.24_traditions_91-105.txt
question_1.25_traditions_136-150.txt
question_1.25_traditions_151-165.txt
question_1.25_traditions_166-185.txt
question_1.3_traditions_106-120.org
question_1.3_traditions_121-135.org
question_1.3_traditions_136-150.org
question_1.3_traditions_166-180.org
question_1.4_causation_traditions_1-15.org
question_1.4_traditions_121-135.org
question_1.4_traditions_151-157.org
question_1.5_traditions_101-110.org
question_1.5_traditions_111-120.org
question_1.5_traditions_121-130.org
question_1.5_traditions_16-30.org
question_1.5_traditions_161-170.org
question_1.5_traditions_31-45.org
question_1.5_traditions_46-60.org
question_1.5_traditions_61-70.org
question_1.5_traditions_71-80.org
question_1.5_traditions_81-90.org
question_1.6_time_responses.org
question_1.6_traditions_106-120.org
question_1.6_traditions_121-135.org
question_1.6_traditions_136-150.org
question_1.6_traditions_31-45_time.org
question_1.6_traditions_61-75.org
question_1.6_traditions_76-90.org
question_1.7_space_traditions_1-15.org
question_1.7_traditions_106-120.org
question_1.7_traditions_121-135.org
question_1.7_traditions_151-165.org
question_1.7_traditions_61-75.org
question_1.7_traditions_76-90.org
question_1.8_matter_substance.org
question_1.8_matter_substance_16-30.org
question_1.8_traditions_106-120.org
question_1.8_traditions_166-185_final.org
question_1.8_traditions_76-90.org
question_1.8_traditions_91-105.org
question_1.9_change_91-120.org
question_1.9_traditions_121-150.org
question_1.9_traditions_31-60.org
question_1_10_faith_and_reason_responses.txt
question_1_10_traditions_166_185.txt
question_1_12_traditions_31_45.org
question_1_13_traditions_31_45.org
question_1_14_traditions_121_135.txt
question_1_14_traditions_166_185.txt
question_1_14_traditions_91_105.org
question_1_15_responses.org
question_1_15_traditions_106_120.org
question_1_15_traditions_16_30.txt
question_1_15_traditions_61_75.org
question_1_15_traditions_91_105.org
question_1_16_responses.txt
question_1_16_traditions_106_120.txt
question_1_16_traditions_166_185.txt
question_1_16_traditions_16_30.txt
question_1_17_responses_31_45.txt
question_1_17_traditions_121_135.txt
question_1_17_traditions_166_185.txt
question_1_17_traditions_16_30.org
question_1_17_traditions_91_105.txt
question_1_5_responses.org
question_1_5_traditions_131_140.org
question_1_5_traditions_151_160.org
question_1_5_traditions_91_100.org
question_1_8_traditions_121_135.org
response_1.21_traditions_91-105.org
responses_1.10_traditions_106-120.txt
responses_1.10_traditions_151-165.txt
responses_1.10_traditions_61-90.txt
responses_1.11_traditions_106-120.txt
responses_1.11_traditions_121-135.txt
responses_1.11_traditions_136-150.txt
responses_1.11_traditions_151-165.txt
responses_1.11_traditions_61-75.txt
responses_1.11_traditions_91-105.txt
responses_1.13_traditions_106-120.txt
responses_1.13_traditions_121-135.txt
responses_1.13_traditions_136-150.txt
responses_1.13_traditions_166-185.txt
responses_1.13_traditions_46-60.txt
responses_1.14.61-75.org
responses_1.14_traditions_16-30.txt
responses_1.14_traditions_76-90.txt
responses_1.15.136-150.txt
responses_1.15_traditions_121-135.txt
responses_1.16_traditions_121-135.txt
responses_1.17_traditions_46-60.txt
responses_1.17_traditions_76-90.org
responses_1.1_traditions_76-90.org
responses_1.20_121-135.org
responses_1.20_traditions_11-35.org
responses_1.20_traditions_111-135.org
responses_1.20_traditions_136-150.org
responses_1.20_traditions_61-75.org
responses_1.20_traditions_76-90.org
responses_1.21_traditions_16-30.org
responses_1.4_traditions_46-60.org
responses_1.4_traditions_61-75.org
responses_1.8_151-165.org
responses_1.9_traditions_151-185.txt
responses_106_120_eternal_or_created.org
responses_151-165_question_1.12.txt
responses_166_185_q1_12.txt
responses_1_17_traditions_1_15.txt
responses_76-90_q1.12.txt
responses_q1.12_traditions_136-150.txt
space_responses_136-150.org
space_responses_16-30.org
space_responses_46-60.org
space_responses_91-105.org
time_nature_traditions_46_60.org
time_responses_151-165.org
time_responses_16-30.org
traditions_21_30_responses.org
traditions_86_110_question_1_20.org
universe_eternal_created_responses.org


NEW FORMAT FILES (ALREADY GOOD):
================================================================================
1.3_traditions_46-60.org
question_1.19_traditions_1-15.txt
question_1.19_traditions_16-30.txt
question_1.19_traditions_31-45.txt
question_1.24_traditions_106-120.txt
question_1.24_traditions_121-135.txt
question_1.24_traditions_136-150.txt
question_1.24_traditions_151-165.txt
question_1.24_traditions_166-185.txt
question_1.25_traditions_1-15.txt
question_1.25_traditions_106-120.txt
question_1.25_traditions_121-135.txt
question_1.25_traditions_16-30.txt
question_1.25_traditions_31-45.txt
question_1.25_traditions_46-60.txt
question_1.25_traditions_61-75.txt
question_1.25_traditions_76-90.txt
question_1.25_traditions_91-105.txt
question_1.2_responses_121-135.org
question_1.2_responses_136-150.org
question_1.2_responses_151-165.org
question_1.3_nature_of_existence.org
